# gamedev-server

./: .gitignore  README.md  packet-examples.md  pom.xml
src/main/java/edu/hm/gamedev/server/: Version.java
src/main/java/edu/hm/gamedev/server/api/: Controller.java
src/main/java/edu/hm/gamedev/server/controller/: AbstractController.java  AuthenticationController.java  ChatController.java  ConnectionController.java  GameManagementController.java  HelloController.java  LoadingController.java  LobbyController.java  LogController.java  MapStorageController.java  MessageController.java  PingPongController.java  PlayerStorageController.java
src/main/java/edu/hm/gamedev/server/controller/game/: SpecificGameController.java
src/main/java/edu/hm/gamedev/server/controller/game/toyracer/: CollisionController.java
src/main/java/edu/hm/gamedev/server/di/: ServerModule.java
src/main/java/edu/hm/gamedev/server/helper/: StackTraceHelper.java
src/main/java/edu/hm/gamedev/server/model/: Game.java  Games.java  MessageBuffer.java  Player.java  Players.java
src/main/java/edu/hm/gamedev/server/network/: Connection.java  MessageInboundConnection.java
src/main/java/edu/hm/gamedev/server/packets/: Packet.java  Ping.java  Pong.java  Type.java
src/main/java/edu/hm/gamedev/server/packets/client2server/: BufferedMessage.java  ChangeReady.java  ChatMessage.java  ClientMessage.java  CloseGame.java  CreateGame.java  GetLobbyPlayers.java  GetMapStorage.java  GetOpenGames.java  GetPlayerStorage.java  GetTakers.java  JoinGame.java  LeaveGame.java  LoadingComplete.java  Log.java  Login.java  Register.java  ResetPassword.java  SetMapStorage.java  SetNewPassword.java  SetPlayerStorage.java  StartGame.java  Unregister.java  VerifyEmail.java
src/main/java/edu/hm/gamedev/server/packets/dto/: GameDto.java  TakerDto.java
src/main/java/edu/hm/gamedev/server/packets/exceptions/: PacketDeserializationException.java  PacketSerializationException.java  UnknownPacketTypeException.java  UnsupportedPacketTypeException.java
src/main/java/edu/hm/gamedev/server/packets/mapping/: Mapping.java
src/main/java/edu/hm/gamedev/server/packets/serialization/: PacketDeserializer.java  PacketSerializer.java
src/main/java/edu/hm/gamedev/server/packets/server2client/: AllLoadingComplete.java  BufferedMessageWithSender.java  BufferedMessages.java  ChatMessageWithSender.java  ClientMessageWithSender.java  CloseGameFailed.java  CreateGameFailed.java  CreateGameSuccessful.java  GameClosed.java  GameCreated.java  GameDeleted.java  GameStarted.java  Hello.java  HostChanged.java  InternalServerError.java  InvalidPacket.java  JoinGameFailed.java  JoinGameSuccessful.java  LeaveGameSuccessful.java  LoadingCompleteWithSender.java  LobbyPlayers.java  LogSuccessful.java  LoginFailed.java  LoginSuccessful.java  MapStorage.java  NotInGame.java  NotLoggedInPacket.java  OpenGames.java  PlayerJoined.java  PlayerLeft.java  PlayerStorage.java  PromotedToHost.java  ReadyChanged.java  RegisterFailed.java  RegisterSuccessful.java  ResetPasswordFailed.java  ResetPasswordSuccessful.java  SetMapStorageSuccessful.java  SetNewPasswordFailed.java  SetNewPasswordSuccessful.java  (+8 more)
src/main/java/edu/hm/gamedev/server/services/communication/: CommunicationService.java  CommunicationServiceImpl.java
src/main/java/edu/hm/gamedev/server/services/messaging/: DummyMessagingService.java  EmailMessagingService.java  MessageDeliveryFailedException.java  MessagingService.java
src/main/java/edu/hm/gamedev/server/services/passwordHash/: BcryptPasswordHashService.java  DummyPasswordHashService.java  PasswordHashService.java
src/main/java/edu/hm/gamedev/server/services/time/: CurrentTimeService.java  TimeService.java
src/main/java/edu/hm/gamedev/server/services/token/: DummyTokenService.java  TokenService.java  TokenServiceImpl.java
src/main/java/edu/hm/gamedev/server/servlet/: GameDevServlet.java
src/main/java/edu/hm/gamedev/server/settings/: Settings.java
src/main/java/edu/hm/gamedev/server/storage/: ClientLogStorage.java  MapStorage.java  MemoryClientLogStorage.java  MemoryMapStorage.java  MemoryPlayerStorage.java  PlayerStorage.java
src/main/java/edu/hm/gamedev/server/storage/dto/: LogEntryDto.java  PlayerDto.java
src/main/java/edu/hm/gamedev/server/storage/hibernate/: HibernateClientLogStorage.java  HibernateMapStorage.java  HibernatePlayerStorage.java  HibernateStorage.java  HibernateUtil.java
src/main/java/edu/hm/gamedev/server/storage/hibernate/entities/: LogEntryEntity.java  MapStorageEntity.java  PlayerEntity.java  PlayerStorageEntity.java
src/main/java/edu/hm/gamedev/server/storage/hibernate/exception/: HibernateException.java  PlayerNotFoundException.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: 404.html  index.html
src/main/webapp/test/js/: main.js
src/test/java/edu/hm/gamedev/server/: VersionTest.java
src/test/java/edu/hm/gamedev/server/controller/: AbstractControllerTest.java  ChatControllerTest.java  ConnectionControllerTest.java  GameManagementControllerTest.java  HelloControllerTest.java  LobbyControllerTest.java  MessageControllerTest.java  PingPongControllerTest.java
src/test/java/edu/hm/gamedev/server/packets/serialization/: PacketDeserializerTest.java  PacketSerializerSimpleTest.java  PacketSerializerTest.java  PaketDeserializerSimpleTest.java
src/test/resources/: build.properties  log4j.properties
