log4j.rootLogger=INFO, CONSOLE, FILE

# Set hibernate loggers
log4j.logger.org.hibernate = WARN, CONSOLE, FILE
log4j.logger.org.jboss.logging = WARN, CONSOLE, FILE
log4j.logger.java.sql = WARN, CONSOLE, FILE

# CONSOLE is a console appender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# FILE is a rolling file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/gamedev-server.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.append=true

